server {
    listen       80    default_server;
    listen       443   default_server;
    server_name  localhost;

    root   /www;

    index index.html index.htm index.php;

    
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;

    location / {
        
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php {
        
        fastcgi_pass php:9000;
        fastcgi_index  index.php;

        fastcgi_split_path_info ^(.+\.php)(.*)$;     #增加这一句
        fastcgi_param PATH_INFO $fastcgi_path_info;    #增加这一句

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;


        include        fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

}